{
    "name": "backend",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon ./bin/www.js",
        "init-sequelize-models": "./node_modules/.bin/sequelize-auto --config './config/sequelize-auto-config.json'"
    },
    "dependencies": {
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "http-errors": "~1.6.3",
        "morgan": "~1.9.1",
        "mysql2": "^2.3.0",
        "sequelize": "^6.7.0",
        "swagger-jsdoc": "^6.1.0",
        "swagger-ui-express": "^4.1.6"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.16.0",
        "@typescript-eslint/eslint-plugin": "^5.2.0",
        "@typescript-eslint/parser": "^5.2.0",
        "eslint": "^7.2.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-prettier": "^4.0.0",
        "nodemon": "^2.0.13",
        "prettier": "2.4.1"
    },
    "type": "module"
}
